#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Rational Parametrization of the Circle
\end_layout

\begin_layout Author
logicmonkey
\end_layout

\begin_layout Standard
\noindent
The unit circle 
\begin_inset Formula $\mathcal{{C}}$
\end_inset

 centred at the origin is given implicitly by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x^{2}+y^{2}=1\label{eq:1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
The general line through point 
\begin_inset Formula $\left[x_{0},y_{0}\right]$
\end_inset

 with gradient 
\begin_inset Formula $m$
\end_inset

 is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y-y_{0}=m\left(x-x_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
We fix a point 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 at the top of the circle 
\begin_inset Formula $\mathcal{{C}}$
\end_inset

 and have line 
\begin_inset Formula $\ell$
\end_inset

 pass through it with gradient 
\begin_inset Formula $t$
\end_inset

 and equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y-1=t\left(x-0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y=tx+1\label{eq:2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
By varying only the gradient 
\begin_inset Formula $t$
\end_inset

 as a paramter, 
\begin_inset Formula $\ell$
\end_inset

 is a secant through 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 and any other point 
\begin_inset Formula $\left[x,y\right]$
\end_inset

 on 
\begin_inset Formula $\mathcal{{C}}$
\end_inset

 as in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename lm_ratcircle.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circle 
\begin_inset Formula $\mathcal{{C}}$
\end_inset

 and secant 
\begin_inset Formula $\ell$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Solve for 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

, substitute 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x^{2}+\left(tx+1\right)^{2}-1=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(1+t^{2}\right)x^{2}+2tx=0
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
One solution is 
\begin_inset Formula $x=0$
\end_inset

, which we already knew since 
\begin_inset Formula $\ell$
\end_inset

 passes through 
\begin_inset Formula $\left[0,1\right]$
\end_inset

.
 The other is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=\frac{-2t}{1+t^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Substitute 
\begin_inset Formula $x=\frac{-2t}{1+t^{2}}$
\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
y=\frac{-2t^{2}}{1+t^{2}}+1=\frac{1-t^{2}}{1+t^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Arbitrarily dropping the sign of 
\begin_inset Formula $t$
\end_inset

, the rational parametrization is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{{C}}:\left[\frac{2t}{1+t^{2}},\frac{1-t^{2}}{1+t^{2}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
These rational coordinates are the lengths of the sides of a right triangle
 with 
\begin_inset Formula $\mathcal{{C}}$
\end_inset

's radius as its hypoteneuse.
 So
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{equation}
\left(\frac{2t}{1+t^{2}}\right)^{2}+\left(\frac{1-t^{2}}{1+t^{2}}\right)^{2}=1\label{eq:5}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{equation}
\left(2t\right)^{2}+\left(1-t^{2}\right)^{2}=\left(1+t^{2}\right)^{2}\label{eq:3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
The terms of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"

\end_inset

 can be used as a generator of Pythagorean triples.
 The RHS is a perfect square and could alternatively be expressed as 
\begin_inset Formula 
\[
\left(a^{2}+t^{2}\right)^{2}=a^{4}+2a^{2}t^{2}+t^{4}=(2at)^{2}+(a^{2}-t^{2})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
(2at)^{2}+(a^{2}-t^{2})^{2}=\left(a^{2}+t^{2}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{equation}
\left(\frac{2at}{a^{2}+t^{2}}\right)^{2}+\left(\frac{a^{2}-t^{2}}{a^{2}+t^{2}}\right)^{2}=1\label{eq:4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Equating terms in the LHS of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4"

\end_inset

 with those of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5"

\end_inset

 yields the more general parametrization:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{{C}}:\left[\frac{2at}{a^{2}+t^{2}},\frac{a^{2}-t^{2}}{a^{2}+t^{2}}\right]
\]

\end_inset


\end_layout

\end_body
\end_document
