/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.12.0 ] */

/* [wxMaxima: title   start ]
Parametrizations of Polynomials 
with Relative Degree One
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
(n1: "TRIFOLIUM"              , f1: (x^2+y^2)*(y^2+x*(x+1))-4*x*y^2 )$
(n2: "TRISECTRIX OF EIDSWICK" , f2: x^3-3*x*y^2-3*x^2+y^2           )$
(n3: "TRISECTRIX OF MACLAURIN", f3: x^3+x*y^2+y^2-3*x^2             )$
(n4: "DOUBLE FOLIUM",           f4: (x^2 + y^2)^2 - 4*x*y^2         )$

(name: n4, f: f4) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g: ev(ratexpand(f), x=t*x, y=t*y)    $
dmax: hipow(g, t)         $
dmin: lopow(g, t)         $
fnum: ratcoef(g, t, dmin) $
fden: ratcoef(g, t, dmax) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
xt: ratsimp(-fnum/fden), x=1, y=t $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
xt: factor(xt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
yt: t*xt;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
print("GeoGebra:") $
display2d: false   $
print(name, ": curve(", xt, ",", yt, ", t, -60, 60)") $
display2d: true    $
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
