/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.12.0 ] */

/* [wxMaxima: title   start ]
Tangent Lines And Conics
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
The implicit equations defining the tangent lines and tangent conics for various curves are generated
using Lagrange's approach as per Norman Wildberger's rational differential geometry lectures.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
(n1: "TRIFOLIUM:"               , p1: (y^2+x^2)*(y^2+x*(x+1))-4*x*y^2          )$
(n2: "LEMNISCATE OF BERNOULLI:" , p2: (x^2 + y^2)^2 - 2*(x^2 - y^2)            )$
(n3: "LEMNISCATE OF GERONO:"    , p3: x^4 -x^2+y^2                             )$
(n4: "BESACE:"                  , p4: (1+a^2)*x^4+2*a*x^2*y-x^2+y^2            )$
(n5: "TRISECTRIX OF CEVA:"      , p5: (x^2 + y^2)^3 - (3*x^2 - y^2)^2          )$
(n6: "WALKERS TACNODE:"         , p6: 2*x^4 - 3*x^2*y + y^4 - 2*y^3 + y^2      )$
(n7: "RAMPHOID CUSP:"           , p7: x^4 + x^2*y^2 - 2*x^2*y - x*y^2 + y^2    )$
(n8: "TRICUSPOID:"              , p8: (x^2 + y^2 + 12*x + 9)^2 - 4*(2*x + 3)^3 )$
(n9: "DOUBLE FOLIUM:"           , p9: (x^2 + y^2)^2 - 4*x*y^2                  )$
(n10:"QUADRIFOLIUM:"            , p10: (x^2 + y^2)^3 - 4*x^2*y^2               )$
(n11:"CARDIOID:"                , p11: (x^2 + y^2 - 2*x)^2 - 4*(x^2+y^2)       )$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Set polynomial 'p' to one of the above curves p1..p8
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
p:    p11 $
name: n11 $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Expand the terms for the curve at a point [x+r, y+s] relative to [x, y]
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
prs:p, x=x+r, y=y+s $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
prse: ratexpand( prs )         $

prst: ev( prse, x=x*t, y=y*t ) $

deg0: ratcoef( prst, t, 0 )    $
deg1: ratcoef( prst, t, 1 )    $
deg2: ratcoef( prst, t, 2 )    $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Now move back to the point [x, y] by subtracting [r, s] and re-evaluating the truncated polynomial.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
pl: deg0 + deg1,        x=x-r, y=y-s $
pq: deg0 + deg1 + deg2, x=x-r, y=y-s $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
T1,2 are the TANGENT LINE and TANGENT CONIC at [r, s]
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
p: p=0 $

T1: ratsimp( pl )=0 $
T2: ratsimp( pq )=0 $

print( name,  p )  $
print( "T1:", T1 ) $
print( "T2:", T2 ) $
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
