/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: title   start ]
Tangent Lines And Conics
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
The implicit equations defining the tangent lines and tangent conics for various curves are generated
using Lagrange's approach as per Norman Wildberger's rational differential geometry lectures.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
BERNOULLI:    false $
GERONO:       false $
BESACE:       false $
TRICEVA:      false $
TACNODE:      false $
RAMPHOID:     false $
TRICUSPOID:   false $
DBLFOLIUM:    false $
QUADRIFOLIUM: false $
CARDIOID:     false $
TRIFOLIUM:    false $
CIRCLE:       false $

RAMPHOID: true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(if( BERNOULLI    ) then (name: "LEMNISCATE OF BERNOULLI:" , p: (x^2 + y^2)^2 - 2*(x^2 - y^2)            ))$
(if( GERONO       ) then (name: "LEMNISCATE OF GERONO:"    , p: x^4 -x^2+y^2                             ))$
(if( BESACE       ) then (name: "BESACE:"                  , p: (1+a^2)*x^4+2*a*x^2*y-x^2+y^2            ))$
(if( TRICEVA      ) then (name: "TRISECTRIX OF CEVA:"      , p: (x^2 + y^2)^3 - (3*x^2 - y^2)^2          ))$
(if( TACNODE      ) then (name: "WALKERS TACNODE:"         , p: 2*x^4 - 3*x^2*y + y^4 - 2*y^3 + y^2      ))$
(if( RAMPHOID     ) then (name: "RAMPHOID CUSP:"           , p: x^4 + x^2*y^2 - 2*x^2*y - x*y^2 + y^2    ))$
(if( TRICUSPOID   ) then (name: "TRICUSPOID:"              , p: (x^2 + y^2 + 12*x + 9)^2 - 4*(2*x + 3)^3 ))$
(if( DBLFOLIUM    ) then (name: "DOUBLE FOLIUM:"           , p: (x^2 + y^2)^2 - 4*x*y^2                  ))$
(if( QUADRIFOLIUM ) then (name: "QUADRIFOLIUM:"            , p: (x^2 + y^2)^3 - 4*x^2*y^2                ))$
(if( CARDIOID     ) then (name: "CARDIOID:"                , p: (x^2 + y^2 - 2*x)^2 - 4*(x^2+y^2)        ))$
(if( TRIFOLIUM    ) then (name: "TRIFOLIUM:"               , p: (y^2+x^2)*(y^2+x*(x+1))-4*x*y^2          ))$
(if( CIRCLE       ) then (name: "CIRCLE:"                  , p: x^2 + y^2 - 1                            ))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Expand the terms for the curve at a point [x+r, y+s] relative to [x, y]
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
prs:p, x=x+r, y=y+s $
prse: ratexpand( prs )$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Collect terms of the same order using powers of the dummy variable 't'
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
prst: ev( prse, x=x*t, y=y*t ) $

deg0: ratcoef( prst, t, 0 )    $
deg1: ratcoef( prst, t, 1 )    $
deg2: ratcoef( prst, t, 2 )    $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Now move back to the point [x, y] by subtracting [r, s] and re-evaluating the truncated polynomial.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
pl: deg0 + deg1,        x=x-r, y=y-s $
pq: deg0 + deg1 + deg2, x=x-r, y=y-s $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
T1,2 are the TANGENT LINE and TANGENT CONIC at [r, s]
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
p: p=0 $

T1: ratsimp( pl )=0 $
T2: ratsimp( pq )=0 $

print( name,  p )  $
print( "T1:", T1 ) $
print( "T2:", T2 ) $
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
