/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.12.0 ] */

/* [wxMaxima: title   start ]
Parametrizations of Polynomials
with Relative Degree One
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
kill(all)$
load("lm_curves.mac");
arrayinfo(group1);

mycurve: SILUROID $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq: group1[mycurve]@eqn $
ex: lhs( eq ) - rhs( eq )$
ex: ratexpand( ex );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ext: ev(ex, x=x*t, y=y*t) $
hi_order: hipow( ext, t ) $
rel_order: hi_order - lopow( ext, t )$
fnum: ratcoef(ext, t, hi_order-rel_order) $
fden: ratcoef(ext, t, hi_order) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
xt: ratsimp(-fnum/fden), x=1, y=t $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
xt: factor(xt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
yt: t*xt;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
display2d: false   $
print(group1[mycurve]@text)$
print("curve[", xt, ",", yt, ", t, -60, 60]") $
display2d: true    $
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
