/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.12.0 ] */

/* [wxMaxima: title   start ]
Tangent Lines And Conics
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
The implicit equations defining the tangent lines and tangent conics for various curves are generated
using Lagrange's approach as per Norman Wildberger's rational differential geometry lectures.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(all)$
BERNOULLI:    false $
GERONO:       false $
BESACE:       false $
TRICEVA:      false $
WALKER:       false $
RAMPHOID:     false $
DBLFOLIUM:    false $
QUADRIFOLIUM: false $
CARDIOID:     false $
TRIFOLIUM:    false $
CIRCLE:       false $
TACNODE:      false $
PIRIFORM:     false $
SCARABAEUS:   false $
CAPRICORNOID: false $
LINKS:        false $

TRICUSPOID:   false $
WATTLINK:     false $
WATTCURVE:    false $

LINKS: true  $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(x^2+y^2 -3*x)^2-4*x^2*(2-x)
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Expand the terms for the curve at a point [x+r, y+s] relative to [x, y]
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
prs:p, x=x+r, y=y+s $
prse: ratexpand( prs )$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Collect terms of the same order using powers of the dummy variable 't'
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
prst: ev( prse, x=x*t, y=y*t ) $

deg0: ratcoef( prst, t, 0 )    $
deg1: ratcoef( prst, t, 1 )    $
deg2: ratcoef( prst, t, 2 )    $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Now move back to the point [x, y] by subtracting [r, s] and re-evaluating the truncated polynomial.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
pl: deg0 + deg1,        x=x-r, y=y-s $
pq: deg0 + deg1 + deg2, x=x-r, y=y-s $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
T1,2 are the TANGENT LINE and TANGENT CONIC at [r, s]
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
p: p=0 $

T1: ratsimp( pl )=0 $
T2: ratsimp( pq )=0 $

print( name,  p )  $
print( "T1:", T1 ) $
print( "T2:", T2 ) $
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
