/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.12.0 ] */

/* [wxMaxima: input   start ] */
kill(all)$
load(vect)$

/*
 * http://mathoverflow.net/questions/91444/what-is-parameterization-of-the-trefoil-knot-surface-in-r%C2%B3/91459#91459
 */

magnitude(a) := sqrt(a.a)$
unit(a) := a/magnitude(a)$

/* FUNCTION */

f:[m*cos(p*u)+n*cos(q*u),
   m*sin(p*u)+n*sin(q*u),
   w*sin((p+abs(q))*u)]$

tangent: diff(f, u)$

/* choose normal to have no Z component, x <-> y, negate */

normal: [tangent[2], -tangent[1], 0]$

/* cross product of tangent and normal */

binormal: express(tangent~normal)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ff: f + r*cos(v)*unit(normal) + r*sin(v)*unit(binormal)$
display2d:true$
x: ff[1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
y: ff[2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
z: ff[3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
print(surface(x, y, z, u, -pi, pi, v, -pi, pi))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
display2d:false$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
print(Pt[0]=subst(pow,"^",x))$
print(Pt[1]=subst(pow,"^",y))$
print(Pt[2]=subst(pow,"^",z))$
print(Du[0]=subst(pow,"^",diff(x,u)))$
print(Du[1]=subst(pow,"^",diff(y,u)))$
print(Du[2]=subst(pow,"^",diff(z,u)))$
print(Dv[0]=subst(pow,"^",diff(x,v)))$
print(Dv[1]=subst(pow,"^",diff(y,v)))$
print(Dv[2]=subst(pow,"^",diff(z,v)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
print(Pt[0]=subst(pow,"^",x)), r=0.1, p=1, q=-2, m=1, n=1.5, w=0.3$
print(Pt[1]=subst(pow,"^",y)), r=0.1, p=1, q=-2, m=1, n=1.5, w=0.3$
print(Pt[2]=subst(pow,"^",z)), r=0.1, p=1, q=-2, m=1, n=1.5, w=0.3$
/* print(Du[0]=subst(pow,"^",diff(x,u)))$
print(Du[1]=subst(pow,"^",diff(y,u)))$
print(Du[2]=subst(pow,"^",diff(z,u)))$
print(Dv[0]=subst(pow,"^",diff(x,v)))$
print(Dv[1]=subst(pow,"^",diff(y,v)))$
print(Dv[2]=subst(pow,"^",diff(z,v)))$
*/;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
