/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.12.0 ] */

/* [wxMaxima: input   start ] */
kill(all)$
load(vect)$

/*
 * http://mathoverflow.net/questions/91444/what-is-parameterization-of-the-trefoil-knot-surface-in-r%C2%B3/91459#91459
 */

magnitude(a) := sqrt(a.a)$
unit(a) := a/magnitude(a)$

/* FUNCTION */

f:[4*sin(2*u)*(sin(3*u)/3+1),
   4*cos(2*u)*(sin(3*u)/3+1),
   2*cos(3*u)]$

tangent: diff(f, u)$

projxy: [tangent[1], tangent[2], 0]$

/* choose normal to have no Z component, x <-> y, negate */

normal: [tangent[2], -tangent[1], 0]$

/* cross product of projected tangent and normal */

binormal: express(projxy~normal)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r:1$
ff: f + r*cos(v)*unit(normal) + r*sin(v)*unit(binormal)$
display2d: false $
x: ff[1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
y: ff[2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
¦kk
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
z: ff[3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
¦
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
